USAGE
=====

Added the following methods: 
#for obtaining new client socket
#	clientSocket: reference to the client socket to be configured
#	address: server address
#	port: server port 
int getClientSocket(int* clientSocket, const char* address, const int port) ;

#for obtaining new server socket
#	serverSocket: reference to the server socket to be configured
#	address: server address
#	port: server port
int setServerSocket(int* serverSocket, const char* address, const int port);
int acceptConnection (int *clientSocket, int* serverSocket);

To execute the example: 

#server
gcc -c socketCommons.c testServerCommons.c && socketCommons.o testServerCommons.o -oserver && ./server
#client
gcc -c socketCommons.c testClientCommons.c && socketCommons.o testClientCommons.o -oclient && ./client
